NEXT_PUBLIC_SUPABASE_URL=https://etoaxhozfntrvdvaxcet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0b2F4aG96Zm50cnZkdmF4Y2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDAxMzMsImV4cCI6MjA1NzU3NjEzM30.jIgETcjsxnoQMHGghLA9YQrBOVDkB-XBIu4HpumNnlY
